<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/mainPageColor"
    tools:context=".MainActivity">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_permission_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/text_color"
            android:id="@+id/permission_description_tv"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAlignment="center"
            android:text="@string/permission_description" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp"
            android:layout_height="wrap_content">
            <include layout="@layout/permission_privacy"/>
        </LinearLayout>

        <Button
            android:id="@+id/enable_btn"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:background="#4285f4"
            android:layout_height="wrap_content"
            android:text="@string/enable_usage_stats_permission" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_activity_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="13dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Analytics" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/screen_time_layout"
                android:background="@drawable/shape_2"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="Suspicious0dp">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/left_card_logo"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/screen_time"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/right_card_logo"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/text_color"
                            android:id="@+id/summary_app_tit_q"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Screen Time" />
                        <TextView
                            android:textColor="@color/text_color"
                            android:id="@+id/screen_time_text"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_height="wrap_content"
                            android:text="0 mins" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/screen_time_more"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_arrow"
                    >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/usage_count_layout"
                android:background="@drawable/shape"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="Suspicious0dp">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/times_left_card_logo"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/usage_count"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/times_right_card_logo"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usage Count" />
                        <TextView
                            android:textColor="@color/text_color"
                            android:id="@+id/total_app_usage_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/usage_count_more"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_arrow"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <!--Image button margin is half of the progress bar height-->
            <ImageButton
                android:id="@+id/btn_scroll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mainPageColor"
                android:layout_marginTop="45dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:src="@drawable/scroll_left"
                android:contentDescription="TODO" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/btn_scroll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mainPageColor"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/scroll_right"
                android:contentDescription="TODO" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_scroll_right"
                android:layout_toEndOf="@id/btn_scroll_left"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbars="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/memory_usage_layout"
                        android:layout_width="160dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar3"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            app:cpb_background_progressbar_color="@color/mainPageColor"
                            app:cpb_background_progressbar_width="5dp"
                            app:cpb_progress_direction="to_left"
                            app:cpb_progressbar_color="#093AEF"
                            app:cpb_progress="73"
                            app:cpb_start_angle="130"
                            app:cpb_progressbar_width="7dp"
                            app:cpb_round_border="false" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-55dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/text_color"
                                android:id="@+id/memory_usage_tv"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/text_color"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Memory Usage" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/app_utilized_layout"
                        android:layout_width="160dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar2"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            app:cpb_background_progressbar_color="@color/mainPageColor"
                            app:cpb_background_progressbar_width="5dp"
                            app:cpb_progress_direction="to_left"
                            app:cpb_progressbar_color="#093AEF"
                            app:cpb_progress="73"
                            app:cpb_start_angle="130"
                            app:cpb_progressbar_width="7dp"
                            app:cpb_round_border="false" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-55dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/text_color"
                                android:id="@+id/utilized_apps_tv"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/text_color"
                            android:layout_marginTop="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apps Utilized" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/device_uptime_layout"
                        android:layout_width="160dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            app:cpb_background_progressbar_color="@color/mainPageColor"
                            app:cpb_background_progressbar_width="5dp"
                            app:cpb_progress_direction="to_left"
                            app:cpb_progressbar_color="#093AEF"
                            app:cpb_progress="73"
                            app:cpb_start_angle="130"
                            app:cpb_progressbar_width="7dp"
                            app:cpb_round_border="false" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-55dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/text_color"
                                android:id="@+id/device_uptime_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="0" />
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/text_color"
                            android:layout_marginTop="23dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device Uptime" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="18dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:id="@+id/top_usage"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's top app usages" />

                    <TextView
                        android:id="@+id/view_all_tv"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all" />
                </RelativeLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:layout_margin="13dp"
                android:id="@+id/top_apps_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <include layout="@layout/app_footer" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>