<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainPageColor"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/linear_gradient_bg_2"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_back" />
            <TextView
                android:textColor="@color/header_text_color"
                android:id="@+id/page_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="12dp"
                android:textStyle="bold"
                android:text="@string/your_apps_usage_for_last_24_hours" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filters"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight=".22"
                android:padding="5dp"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/stats_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

<!--            <Spinner-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:id="@+id/stats_dropdown"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:drawable/btn_dropdown"-->
<!--                android:spinnerMode="dropdown"-->
<!--                android:layout_marginEnd="10dp"/>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:layout_weight=".35"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/timerange_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

<!--            <Spinner-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:id="@+id/timerange_dropdown"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:drawable/btn_dropdown"-->
<!--                android:spinnerMode="dropdown" />-->
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apps_list"
        tools:itemCount="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <include layout="@layout/app_footer"/>
    </LinearLayout>
</LinearLayout>