<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/list_card_bg"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:ignore="ExtraText,NestedWeights">

            <TextView
                android:textColor="@color/text_color"
                android:id="@+id/app_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/text_color"
                android:id="@+id/usage_duration_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_0h"
                android:textAlignment="textEnd"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:progressBackgroundTint="#b9b9ba"
                android:progressTint="#2A74AF" />

            <TextView
                android:textColor="@color/text_color"
                android:id="@+id/usage_perc_tv"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@string/_30"
                android:textAlignment="textEnd"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>